VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_GEO_API_KEY_VALUE="N2c0U1dpV2hmMjQ5ZWxJbkV6Qkwxbk5OTWxkRXR5ZzhYZmJPZ1FNQw=="

# VITE_GEO_API_KEY=6b1930b954mshaa08ddbe2d13858p1c5961jsnc7aec5dce607
# VITE_GEO_API_HOST=wft-geo-db.p.rapidapi.com
